<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: stretch;
      height: 100vh;
    }

    #demo_video {
      width: 100%;
      height: 100%;
    }

    #scoreboard {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: white;
      padding: 10px;
      border: 2px solid black;
      width: 15%;
      height: 15%;
    }

    #scoreboard span {
        font-size: 55px;
    }

    .output_canvas {
      transform: scaleX(-1);
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 40%;
      height: 45%;
    }
    
    .input_video {
      transform: scaleX(-1);
      display: none;
    }
  </style>
<body>

    <video id = "demo_video" controls="controls" autoplay>
        <source src="../resources/demosvid.mp4" type="video/mp4" />
    </video>
    <div id = "scoreboard"><span id="board">SCORE:</span> <span id="score">0%</span></div>
    <video class="input_video" style="display: none"></video>
    <canvas class="output_canvas" width="1280px" height="720px"></canvas>
</body>
</html>

<script type="module">
    const videoElement = document.getElementsByClassName('input_video')[0];
    const canvasElement = document.getElementsByClassName('output_canvas')[0];
    const canvasCtx = canvasElement.getContext('2d');
    
    function onResults(results) {
      canvasCtx.save();
      canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
      canvasCtx.drawImage(
          results.image, 0, 0, canvasElement.width, canvasElement.height);
      if (results.multiHandLandmarks) {
        for (const landmarks of results.multiHandLandmarks) {
          drawConnectors(canvasCtx, landmarks, HAND_CONNECTIONS,
                         {color: '#00FF00', lineWidth: 5});
          drawLandmarks(canvasCtx, landmarks, {color: '#FF0000', lineWidth: 2});
        }
      }
      canvasCtx.restore();
    }
    
    const hands = new Hands({locateFile: (file) => {
      return `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${file}`;
    }});
    hands.setOptions({
      maxNumHands: 2,
      modelComplexity: 1,
      minDetectionConfidence: 0.5,
      minTrackingConfidence: 0.5
    });
    hands.onResults(onResults);
    
    const camera = new Camera(videoElement, {
      onFrame: async () => {
        await hands.send({image: videoElement});
      },
      width: 1280,
      height: 720
    });
    camera.start();
</script>